[00:17.33]Hóa ra là anh, vừa đi hái hoa
[00:20.95]Mà chớ may
[00:22.53]Bàn tay này rỉ máu ra
[00:25.74]Có gai, có gai, có cái gai đâm
[00:29.73]Ngón tay, ngón tay, lên vết chai bầm
[00:35.75]Still don't know why
[00:40.14]Lại nói say goodbye
[00:42.95]Bye
[00:47.74]Why
[00:50.92]Đừng say goodbye
[00:52.92]Thật lòng nghe thật trái
[00:54.92]Nào ai lại good
[00:56.89]Trong khi mi ai cứ lăn dài
[00:59.28]Có khi nào ta chào em về
[01:02.11]Nhưng lại thấy good
[01:04.08]Cớ sao goodbye
[01:05.29]And I still wonder why
[01:08.08]Vì sao goodbye
[01:10.07]Mà nào ai thoải mái
[01:12.47]Dù ta thừa biết
[01:14.05]Đâu ai lung lay thứ an bài
[01:16.85]Có khi nào ta chào em về
[01:19.24]Nhưng lại thấy good
[01:21.22]Vì sao lại say goodbye
[01:24.01]Thấy sai sai
[01:26.01]Oh, it's a badbye
[01:28.70]It's so bad
[01:30.69]It's so bad
[01:32.68]It's so bad
[01:37.37]It's so bad
[01:39.36]It's so bad
[01:44.14]Sáng trong vườn thông
[01:46.92]Đường trong bóng râm
[01:48.53]Mình nắm bông hồng lai
[01:50.92]Hồng nên có gai
[01:52.92]Có gai, có gai
[01:55.31]Hoa đã có gai
[01:57.32]Có ai, có ai
[01:59.31]Rơi mất quân bài
[02:03.20]Still don't know why
[02:07.18]Lại nói say goodbye
[02:11.08]Why why
[02:20.24]Đừng say goodbye
[02:22.24]Thật lòng nghe thật trái
[02:24.63]Nào ai lại good
[02:26.22]Trong khi mi ai cứ lăn dài
[02:29.01]Có khi nào ta chào em về
[02:31.39]Nhưng lại thấy good
[02:33.40]Cớ sao goodbye
[02:34.98]And I still wonder why
[02:37.76]Vì sao goodbye
[02:39.72]Mà nào ai thoải mái
[02:42.12]Dù ta thừa biết
[02:43.72]Đâu ai lung lay thứ an bài
[02:46.49]Có khi nào ta chào em về
[02:48.88]Nhưng lại thấy good
[02:50.49]Vì sao lại say goodbye
[02:53.28]Thấy sai sai
[02:55.46]Oh, it's a badbye it's a badbye
[02:59.45]Oh, it's a badbye it's a badbye
[03:03.97]Oh, it's a badbye
[03:08.96]Goodbye I'm sorry
[03:12.95]Oh, it's a badbye