<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.main.Spotify_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Trải nghiệm âm nhạc đỉnh cao với Premium"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/LNL_member"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="#838383"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Free"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:text="Gói hiện tại"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LNL_premium"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="#838383"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:text="Gói hiện tại"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nghe không quảng cáo. Dùng premium với giá 100.000đ/tháng"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_registerpremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Đăng ký premium" />
</LinearLayout>
